<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Site Under Maintenance</title>

	<style>
	/* Josh Comeau's CSS Reset https://www.joshwcomeau.com/css/custom-css-reset/ */
	*, *::before, *::after { box-sizing: border-box; }
	* { margin: 0; }
	:root { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-text-size-adjust: 100%; }
	body { line-height: calc(1em + 0.5rem); }
	img, picture, video, canvas, svg { display: block; max-width: 100%; }
	input, button, textarea, select { font: inherit; }
	p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; }

	/* KISS style */
	:root { font-weight: 400; font-family: Source Sans Pro, system-ui, Avenir, Helvetica, Arial, sans-serif; }
	body { min-width: 320px; min-height: 100vh; }
	.main { min-height: calc(100vh - 74px - 47px); }
	.footer { height: 47px; }
	.header { height: 74px; }
	section.main { display: flex; flex-direction: column; place-items: center; justify-content: center; }
	h2 { font-size: 36px; margin: 1em; letter-spacing: -0.05em; }
	.main>div { padding-bottom: 160px; }

	/* basic light / dark theme */
	:root { color-scheme: light dark; color: #161b1c; background-color: #fafafa; }
	h2 { color: #637274; }
	.header { background-color: #293e40; }
	.footer { background-color: #e6e9eb; }
	@media (prefers-color-scheme: dark) {
		:root { color: #ddd; background-color: #222; }
		.footer { background-color: #161319; }
		h2 { color: #b0cbce; }
		p { color: #c5d9f2; }
	}

	/* fancy font */
	@font-face {
		font-family: 'Source Sans Pro';
		src: url('https://s3.amazonaws.com/resources-sitedownpages/Servicenow/css/fonts/EOT/SourceSansPro-Regular.eot');
		src: url('https://s3.amazonaws.com/resources-sitedownpages/Servicenow/css/fonts/EOT/SourceSansPro-Regular.eot') format('embedded-opentype'),
			 url('https://s3.amazonaws.com/resources-sitedownpages/Servicenow/css/fonts/WOFF2/TTF/SourceSansPro-Regular.ttf.woff2') format('woff2'),
			 url('https://s3.amazonaws.com/resources-sitedownpages/Servicenow/css/fonts/WOFF/OTF/SourceSansPro-Regular.otf.woff') format('woff'),
			 url('https://s3.amazonaws.com/resources-sitedownpages/Servicenow/css/fonts/OTF/SourceSansPro-Regular.otf') format('opentype'),
			 url('https://s3.amazonaws.com/resources-sitedownpages/Servicenow/css/fonts/TTF/SourceSansPro-Regular.ttf') format('truetype'),
			 url('https://s3.amazonaws.com/resources-sitedownpages/Servicenow/css/fonts/SVG/SourceSansPro-Regular.svg') format('svg');
		font-weight: 400;
		font-style: normal;
		Source Sans Pro
	}

	</style>
</head>

<body>
	<header class="header"></header>

	<section class="main">
		<h2>The site is temporarily unavailable due to maintenance.</h2>

		<div><p>We'll be back soon.</p></div>
	</section>

	<footer class="footer"></footer>

</body>
</html>
